/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#[crate_id = "github.com/mozilla-servo/rust-azure#azure:0.1"];
#[crate_type = "lib"];

#[feature(globs)];

extern crate std;
extern crate sync;
extern crate geom;
extern crate layers;
extern crate opengles;
#[cfg(target_os = "linux")]
extern crate xlib;
#[cfg(target_os = "android")]
extern crate egl;
#[cfg(not(target_os = "android"))]
extern crate glfw = "glfw-rs";

pub use azure::*;

pub mod azure_hl;
pub mod scaled_font;

#[cfg(target_os = "linux")]
pub mod test;

pub mod linkhack;

pub mod azure;
