#[link(name = "azure",
       vers = "0.1")];
#[crate_type = "lib"];

use std;

import libc::types::common::c99::*;
import libc::types::os::arch::c95::wchar_t;
import bindgen::*;
import cairo::*;
import xlib::*;
import freetype::*;
import fontconfig::*;

#[cfg(target_os = "linux")]
mod xlib;

#[cfg(target_os = "macos")]
#[path = "bogus"]
mod xlib { }

mod cairo;

#[cfg(target_os = "linux")]
mod cairo_xlib;

#[cfg(target_os = "linux")]
mod cairo_ft;

#[cfg(target_os = "macos")]
mod cairo_quartz;

#[cfg(target_os = "linux")]
mod freetype;

#[cfg(target_os = "macos")]
#[path = "bogus"]
mod freetype { }

#[cfg(target_os = "linux")]
mod fontconfig;

#[cfg(target_os = "macos")]
#[path = "bogus"]
mod fontconfig { }

#[cfg(target_os = "linux")]
mod test;

mod linkhack;
